{
  "name": "Akshit Traders",
  "short_name": "Akshit Traders",
  "description": "Biomass pellet fuel solutions for modern industries.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f7f9f5",
  "theme_color": "#004535",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
